digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 365.125\ngini = 0.334\nsamples = 8143\nvalue = [6414, 1729]"] ;
1 [label="X[2] <= 209.25\ngini = 0.003\nsamples = 6333\nvalue = [6324, 9]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1059.5\ngini = 0.0\nsamples = 6063\nvalue = [6062, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5934\nvalue = [5934, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.015\nsamples = 129\nvalue = [128, 1]"] ;
2 -> 4 ;
5 [label="X[3] <= 453.708\ngini = 0.058\nsamples = 270\nvalue = [262, 8]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 141\nvalue = [141, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.116\nsamples = 129\nvalue = [121, 8]"] ;
5 -> 7 ;
8 [label="X[0] <= 22.211\ngini = 0.095\nsamples = 1810\nvalue = [90, 1720]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[3] <= 589.875\ngini = 0.044\nsamples = 1521\nvalue = [34, 1487]"] ;
8 -> 9 ;
10 [label="gini = 0.251\nsamples = 129\nvalue = [19, 110]"] ;
9 -> 10 ;
11 [label="X[1] <= 20.529\ngini = 0.021\nsamples = 1392\nvalue = [15, 1377]"] ;
9 -> 11 ;
12 [label="gini = 0.089\nsamples = 213\nvalue = [10, 203]"] ;
11 -> 12 ;
13 [label="X[4] <= 0.004\ngini = 0.008\nsamples = 1179\nvalue = [5, 1174]"] ;
11 -> 13 ;
14 [label="X[1] <= 25.086\ngini = 0.017\nsamples = 573\nvalue = [5, 568]"] ;
13 -> 14 ;
15 [label="X[2] <= 438.5\ngini = 0.004\nsamples = 444\nvalue = [1, 443]"] ;
14 -> 15 ;
16 [label="gini = 0.015\nsamples = 129\nvalue = [1, 128]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 315\nvalue = [0, 315]"] ;
15 -> 17 ;
18 [label="gini = 0.06\nsamples = 129\nvalue = [4, 125]"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 606\nvalue = [0, 606]"] ;
13 -> 19 ;
20 [label="X[1] <= 26.715\ngini = 0.312\nsamples = 289\nvalue = [56, 233]"] ;
8 -> 20 ;
21 [label="gini = 0.465\nsamples = 139\nvalue = [51, 88]"] ;
20 -> 21 ;
22 [label="gini = 0.064\nsamples = 150\nvalue = [5, 145]"] ;
20 -> 22 ;
}
